* {
   box-sizing: border-box; 
}
body {
    margin: 3%;
}
header {
    text-align: center;
    
}
.everything{
    font-size: 2rem;
    font-weight: 100;
}
.h {
    font-size: 5rem;
    font-weight: 900;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
li > a{
    height: 100%;
    display: block;
    text-align: center;
    padding: 10px 30px;
    border-right: solid 1px black;
    transition: ease-in-out 0.3s;
}
li > div{
    height: 100%;
    display: block;
    text-align: center;
    padding: 10px 30px;
    border-right: solid 1px black;
    transition: ease-in-out 0.3s;
}
ul {
    display: flex;
    list-style: none;
    align-items: stretch;
    background-color: white;
    border: 1px solid black;
    border-right: 0;
    border-left: 0;
    width: 100%;
    justify-content: center;
}
ul.sticky {
    position: sticky;
    position: -webkit-sticky;
    top: 0px;
}
a {
    text-decoration: none;
    color: black;
    transition: 0.3s linear;
    cursor: pointer;

}
a:hover {
    color: blueviolet;
}
.icon{
    padding: 0 5px;
}
.beginning {
    width: 0;
    padding: 0;
}

/*FOOTER*/
footer {
    text-align: center;
}
.up {
    font-size: 3.5rem;
    margin: 2rem auto;
}
.con-tex {
    font-weight: 700;
    font-size: 3rem;
}
label {
    font-size: 0.7rem;
    font-weight: 300;
}
.farq {
    text-align: right;
    
    padding: 20px 0;

}
.grid-container {
    grid-template-columns: auto auto;
    display: grid;
    width: 80%;
    margin: auto;

}
.item1{
    grid-area: 1 / 1 / 2 / 2;
    text-align: left;
    width: 90%;
}
.item2 {
    grid-area: 1 / 2 / 2 / 3;
    text-align: left;
    padding-left: 5%;
    width: 90%;
}
.item3{grid-area: 2 / 1 / 3 / 3; 
    margin-bottom: 40px; 
    text-align: left;
    
}
.item4{
    grid-area: 3 / 1 / 4 / 2;
}
.item5 {
    grid-area: 3 / 2/ 4 / 3;
}
textarea {
    width: 100%;
    border: none;
    outline: none;
    border-bottom: orchid solid 2px;
    height: 36px;
    
}
.item{
    width: 100%;
    border: none;
    padding: 10px;
    border-bottom: solid 2px orchid;
    transition: 0.3s;
    margin-bottom: 40px;
}
.item:hover {
    border-bottom: rgb(44, 27, 204) solid 2px;
}
.item:focus {
    outline: none;
}
.btn {
    background: linear-gradient(to left, palegreen, rgb(18, 233, 204));
    width: 50%;
    height: 2rem;
    transition: 1.5s;
}
.btn:hover {
    background: linear-gradient(to right, palegreen, rgb(18, 233, 204), palegreen);;
}
.item6 {
    grid-area: 4 / 1 / 5 / 3;
    margin-top: 20px;
    
}